#member
selectOneUserid = select count(userid) cnt from membership where userid = ?
insertMember = insert into membership (mno, userid, passwd, name, jumin1, jumin2, zipcode, addr, etcaddr, email, tel) values (MBSEQ.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
selectUserid = select count(userid) cnt from membership where userid = ? and passwd = ?
#board
selectBoard=select bno, title, userid, regdate, thumbs, views from olympicboard 
pagingBoard=order by bno desc offset ? rows fetch first 25 rows only

countBoard=select count(bno) cnt from olympicboard
insertBoard=insert into olympicboard (bno, title, userid, contents) values (obdseq.nextval, ?,?,?)
selectOneBoard=select * from olympicboard where bno = ?
viewCountBoard=update board set views  = views + 1 where bno = ?

updateBoard=update olympicboard set title=?, contents=?, regdate=sysdate where bno = ?
deleteBoard=delete from olympicboard where bno = ?

selectReply=select * from olympicreply where bno=? order by cno, rno
insertReply=insert into olympicreply(rno, cno, bno, userid, reply) values(orp_seq.nextval, orp_seq.currval, ?, ?, ?)
insertReReply=insert into olympicreply(rno, cno, bno, userid, reply) values(orp_seq.nextval, ?, ?, ?, ?)

#replay part
selectReplay = select * from replay 
pagingReplay = order by rno desc offset ? rows fetch first 3 rows only
countReplay = select count(rno) cnt from replay

selectAjaxReplay = select * from replay order by rno desc offset ? rows fetch first 3 rows only
selectOneReplay = select * from replay where rno = ?
selectAllReplay = select * from replay order by rno desc
viewCountReplay = update replay set views = views + 1 where rno = ?

selectMaxReplay = select * from replay where views = (select max(views) from replay)
selectRecMaxReplay = select * from replay where rec = (select max(rec) from replay)

#event part
selectOneEvent = select * from event where event = ?