#
selectOneUserid = select count(userid) cnt from membership where userid = ?
insertMember = insert into membership (mno, userid, passwd, name, jumin1, jumin2, zipcode, addr, etcaddr, email, tel) values (MBSEQ.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
selectUserid = select count(userid) cnt from membership where userid = ? and passwd = ?





