#
selectOneUserid = select count(userid) cnt from advmember where userid = ?
findZipcode = select zipcode, sido, gugun, dong, ri from ZIPCODE where dong like ?
insertMember = insert into advmember(mno, userid, passwd, name, jumin1, jumin2, zipcode, addr, etcaddr, email, tel) values (MBSEQ.nextval, ?,?,?,?,?,?,?,?,?,?)
selectUserid = select count(userid) cnt from advmember where userid = ? and passwd = ?

--selectBoard = select bno, title, userid, regdate, thumbs, views from board order by bno desc
selectBoard = select bno, title, userid, regdate, thumbs, views from board 
pagingBoard = order by bno desc offset ? rows fetch first 25 rows only 

countBoard = select count(bno) cnt from board
insertBoard = insert into board(bno, title, userid, contents) values(bdseq.nextval, ?,?,?)
selectOneBoard = select * from board where bno = ?
viewCountBoard = update board set views = views + 1 where bno = ?

selectReply = select * from reply where bno = ? order by cno, rno
insertReply = insert into Reply (rno, cno, bno, userid, reply) values (rp_seq.nextval, rp_seq.currval, ?, ?, ?)
insertReReply = insert into Reply (rno, cno, bno, userid, reply) values (rp_seq.nextval, ?, ?, ?, ?)


insertPds = insert into pds(title, userid, fname1, fname2, fname3, fsize1, fsize2, fsize3, ftype1, ftype2, ftype3, contents, uuid) values (?,?,?,?,?,?,?,?,?,?,?,?,?)